<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navifation.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.inrow.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.inrow.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="width"
            app:argType="integer" />
        <argument
            android:name="height"
            app:argType="integer" />
        <argument
            android:name="player1Name"
            app:argType="string" />
        <argument android:name="player2Name"
            app:argType="string" />
        <argument
            android:name="color1"
            app:argType="integer" />
        <argument
            android:name="color2"
            app:argType="integer" />
        <action
            android:id="@+id/action_gameFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/startFragment" />
        <argument
            android:name="useBot"
            app:argType="boolean" />
        <argument
            android:name="mode"
            app:argType="com.example.inrow.GameMode" />
    </fragment>
</navigation>